apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 33
  buildToolsVersion "30.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
    ]
  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  api project(':youtubeplayer')
  implementation "androidx.core:core-ktx:1.9.0"
  implementation "androidx.recyclerview:recyclerview:1.3.0"
}