# mvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/com/bravesoft/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/vn/com/bravesoft/androidapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/vn/com/bravesoft/androidapp/adapter/: MainAdapter.kt  MediaInstagramAdaper.kt  SearchAdaper.kt  VpAdapter.kt
app/src/main/java/vn/com/bravesoft/androidapp/api/: ApiConsumer.kt  ApiStores.kt
app/src/main/java/vn/com/bravesoft/androidapp/api/error/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/vn/com/bravesoft/androidapp/base/: BaseFragment.kt  BaseMVVMFragment.kt  BaseModelView.kt
app/src/main/java/vn/com/bravesoft/androidapp/delegate/: FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt
app/src/main/java/vn/com/bravesoft/androidapp/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/vn/com/bravesoft/androidapp/di/scope/: UiScope.kt
app/src/main/java/vn/com/bravesoft/androidapp/event/: CallbackInstagram.kt  CallbackSearch.kt  KeyEventBus.kt  YoutubePlayerCallBack.kt
app/src/main/java/vn/com/bravesoft/androidapp/ext/: BundleExtension.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntExtension.kt  LogExtensions.kt  ViewExtensions.kt
app/src/main/java/vn/com/bravesoft/androidapp/helper/: CustomPlayerUiController.kt  FragmentAggregator.kt  LocalDataCtrl.kt  StoreClient.kt  UserCtrl.kt  VoiceSearchManager.kt
app/src/main/java/vn/com/bravesoft/androidapp/listener/: ItemTouchListenner.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/vn/com/bravesoft/androidapp/model/: BaseResponse.kt  InstagramDTO.kt  LoginResponse.kt  UserDTO.kt  VideoDTO.kt
app/src/main/java/vn/com/bravesoft/androidapp/model/response/: BaseResponse.kt  InstagramResponse.kt  LoginResponse.kt
app/src/main/java/vn/com/bravesoft/androidapp/modelview/: InstagramModelView.kt  LoginModelView.kt  TimeLineModelView.kt
app/src/main/java/vn/com/bravesoft/androidapp/player/: PlayerActivity.kt
app/src/main/java/vn/com/bravesoft/androidapp/recyclerview/: ItemOffsetDecoration.kt
app/src/main/java/vn/com/bravesoft/androidapp/rx/: SingleLiveEvent.kt
app/src/main/java/vn/com/bravesoft/androidapp/ui/: ChatFragment.kt  HomeFragment.kt  InstagramDetailDialog.kt  InstagramListFragment.kt  LoginFragment.kt  MainTabHostFragment.kt  OpenSourceLicensesDialog.kt  SearchFragment.kt  SplashScreen.kt  Test.kt  TimelineFragment.kt  VideoListFragment.kt  VideoPlayerFragment.kt  VoiceSearchFragment.kt  WebViewFragment.kt  YoutubePlayerFragment.kt
app/src/main/java/vn/com/bravesoft/androidapp/usecase/: InstagramUseCase.kt  LoginUseCase.kt  TimelineUseCase.kt
app/src/main/java/vn/com/bravesoft/androidapp/utils/: Constants.kt  FragmentUtil.kt  JsonUtil.kt  LogUtil.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/vn/com/bravesoft/androidapp/view/: CustomImageView.kt  CustomView.kt  CustomWebview.kt  CustomYoutubePlayerUiController.kt  DefaultYouTubePlayerMenu.kt  InstagramImageView.kt  MyYoutubePlayerUiController.kt
app/src/main/java/vn/com/bravesoft/androidapp/views/: InputView.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_border_line.xml  bg_rad12_fill_black.xml  bg_rad12_fill_white.xml  bg_radius_8_black.xml  bg_radius_8_red.xml  custom_switch_view_password.xml  player_progress.xml  selector_background_input.xml  ut0710_video_player_controller_button_animator.xml  ut0710_video_player_controller_play_button_selector.xml  ut0710_video_player_controller_title_background.xml  ut0710_video_player_option_item_background.xml  ut0710_video_player_option_item_icon.xml  video_player_controller_play_button_selector.xml  video_player_option_item_icon.xml  video_player_option_item_icon_checked.xml  video_player_option_item_icon_unchecked.xml  video_player_option_item_text.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  chat_layout.xml  customize_button.xml  home_layout.xml  input_view_layout.xml  instagram_dialog_layout.xml  instagram_list_layout.xml  item_instagram.xml  item_recycler_view.xml  item_search.xml  item_time_line.xml  login_layout.xml  main_tab_host_layout.xml  my_youtube_controller_layout.xml  search_layout.xml  splash_layout.xml  test_layout.xml  timeline_layout.xml  video_list_layout.xml  video_player_controller.xml  voice_search_layout.xml  webview_layout.xml  youtube_control_layout.xml  youtube_layer_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  interger.xml  strings.xml  styles.xml
app/src/test/java/vn/com/bravesoft/androidapp/: ExampleUnitTest.kt
custom-ui-youtube/: build.gradle
custom-ui-youtube/src/main/: AndroidManifest.xml
custom-ui-youtube/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/customui/utils/: FadeViewHelper.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
team-props/: git-hooks.gradle.kts
team-props/git-hooks/mac/: pre-commit.sh
youtubeplayer/: build.gradle
youtubeplayer/src/main/: AndroidManifest.xml
youtubeplayer/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: WebViewYouTubePlayer.kt
