// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        okhttp_version = '3.12.5'
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        rxjava_version = '2.1.1'
        rxbinding_version = '3.1.0'
        dagger_version = '2.29.1'
    }

    apply from: "$rootDir/team-props/git-hooks.gradle.kts"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
