apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
      minSdkVersion 21
      targetSdkVersion 33
      versionCode 1
      versionName "1.0"
    }
}

dependencies {
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
}