<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:stateListAnimator="@drawable/ut0710_video_player_controller_button_animator"
            android:layout_alignParentLeft="true"
            android:nextFocusRight="@+id/button2"
            android:text="button 1"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:stateListAnimator="@drawable/ut0710_video_player_controller_button_animator"
            android:nextFocusRight="@+id/button3"
            android:text="button 2"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:nextFocusDown="@+id/player_seek_bar"
            android:stateListAnimator="@drawable/ut0710_video_player_controller_button_animator"
            android:text="button 3"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:nextFocusRight="@+id/button1"
            android:stateListAnimator="@drawable/ut0710_video_player_controller_button_animator"
            android:text="button 4"/>

    </RelativeLayout>

    <com.brightcove.player.mediacontroller.BrightcoveSeekBar
        android:id="@+id/player_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:alpha="1"
        android:nextFocusUp="@+id/button1"
        android:indeterminateDrawable="@drawable/player_progress"
        android:maxHeight="6dp"
        android:progressDrawable="@drawable/player_progress"
        android:thumb="@drawable/ut0710_video_player_controller_seekbar_thumb_icon"/>

</LinearLayout>